<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeri Foto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f0f0f0;
            position: relative;
        }
        h1 {
            color: #333;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #35424a; /* Warna footer teal gelap */
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        a {
            text-decoration: none;
            color: #6a9e9e;
        }
        img {
            width: 300px;
            height: auto;
            margin: 10px;
        }
    </style>
</head>
<body>

    <h1>Galeri Foto Perjalanan</h1>
    <img src="foto 1.jpg" alt="Foto 1">
    <img src="foto 2.jpg" alt="Foto 2">
    <img src="foto 3.jpg" alt="Foto 3">
    <img src="foto 4.jpg" alt="Foto 4">
    <img src="foto 5.jpg" alt="Foto 5">
    <img src="foto 6.jpg" alt="Foto 6">
    <img src="foto 7.jpg" alt="Foto 7">
    <img src="foto 8.jpg" alt="Foto 8">

    <p>Inilah beberapa foto saya</p>
    
    <footer>
        <p>&copy; 2024 Ahnaf Fawwaz</p>
        <a href="index.html"> Kembali ke Beranda</a>
    </footer>

</body>
</html>